===============================================================================
=                        https://www.shredderchess.com                        =
===============================================================================
=   Deep Shredder is the multiprocessor version of Shredder. It comes with a  =
=    graphical user interface, developed by Millennium Chess System, which    =
= supports Universal Chess Interface and is compatible with other UCI engines =
=                  available for Mac OS, Windows, and Linux. 8.               =
===============================================================================
