===============================================================================
=                           https://discordapp.com/                           =
===============================================================================
=                   It's time to ditch Skype and TeamSpeak.                   =
=  All-in-one voice and text chat for gamers that's free, secure, and works   =
=    on both your desktop and phone. Stop paying for TeamSpeak servers and    =
=             hassling with Skype. Simplify your life. - Discord              =
===============================================================================
