===============================================================================
=                          https://dolphin-emu.org/                           =
===============================================================================
=     Dolphin is an emulator for two recent Nintendo video game consoles:     =
=    the GameCube and the Wii. It allows PC gamers to enjoy games for these   =
=   two consoles in full HD (1080p) with several enhancements: compatibility  =
= with all PC controllers, turbo speed, networked multiplayer, and even more! =
===============================================================================
