===================================================================================
=                              https://www.gimp.org/                              =
===================================================================================
=  GIMP is a cross-platform image editor available for GNU/Linux, macOS, Windows  =
= and more operating systems. It is free software, you can change its source code =
=  and distribute your changes. Whether you are a graphic designer, photographer, =
=   illustrator, or scientist, GIMP provides you with sophisticated tools to get  =
=                                  your job done.                                 =
===================================================================================
