===============================================================================
=                        https://desktop.github.com/                          =
====================== ========================================================
=      GitHub Desktop Focus on what matters instead of fighting with Git.     =
=   Whether you're new to Git or a seasoned user, GitHub Desktop simplifies   =
=                         your development workflow.                          =
===============================================================================
