===================================================================================
=                                https://guilded.gg/                              =
===================================================================================
=  Guilded upgrades your group chat and equips your server with integrated event  =
=                     calendars, forums, and more – 100% free.                    =
===================================================================================
