===============================================================================
=                              https://kodi.tv/                               =
===============================================================================
=   Kodi (formerly XBMC) is a free and open source media player application   =
=  developed by the XBMC/Kodi Foundation, a non-profit technology consortium. =
=   Kodi is available for multiple operating-systems and hardware platforms,  =
=   featuring a 10-foot user interface for use with televisions and remote    =
=                                  controls.                                  =
===============================================================================
