===============================================================================
=                          https://app.prntscr.com/                           =
===============================================================================
=    The fastest way to take a customizable screenshot. Fast screenshot of    =
=   selected area Our app allows you to select any area on your desktop and   =
=      take its screenshot with 2 button-clicks. Easy-to-use application      =
===============================================================================
