===================================================================================
=                         https://notepad-plus-plus.org/                          =
===================================================================================
=   Notepad++ is a free (as in "free speech" and also as in "free beer") source   =
= code editor and Notepad replacement that supports several languages. Running in =
=  the MS Windows environment, its use is governed by GNU General Public License. =
=                                                                                 =
=  Based on the powerful editing component Scintilla, Notepad++ is written in C++ =
=    and uses pure Win32 API and STL which ensures a higher execution speed and   =
= smaller program size. By optimizing as many routines as possible without losing =
=    user friendliness, Notepad++ is trying to reduce the world carbon dioxide    =
= emissions. When using less CPU power, the PC can throttle down and reduce power =
=                 consumption, resulting in a greener environment.                =
===================================================================================
