===============================================================================
=                          http://www.opera.com/gx/                           =
===============================================================================
=   Opera GX is a special version of the Opera browser built specifically to  =
= complement gaming. The browser includes unique features to help you get the =
=                    most out of both gaming and browsing.                    =
===============================================================================
