===================================================================================
=                                https://parsec.app/                              =
===================================================================================
=  Remote desktop you’ll actually love, in crystal clear, interactive HD. Connect =
=         to work, games, or projects wherever you are, whenever you want.        =
===================================================================================
