===============================================================================
=                            http://ppsspp.org/                               =
===============================================================================
=                        Play your PSP games in HD!                           =
=  PPSSPP can run your PSP games on your PC in full HD resolution, and play   =
=  them on Android too. It can even upscale textures that would otherwise be  =
=    too blurry as they were made for the small screen of the original PSP.   =
=                                                                             =
=                         Enhance your experience!                            =
=   Play in HD resolutions and more. Save and restore game state anywhere,    =
=  anytime. Crank up the anisotropic filtering and texture scaling. Continue  =
=        where you left off by transferring saves from your real PSP          =
=                                                                             =
=                             Free & Open Source                              =
=  PPSSPP is an open source project, licensed under the GPL 2.0 (or later).   =
= Anyone is welcome to contribute improvements to the code. Partly thanks to  =
= such contributions, PPSSPP's compatibility is steadily increasing, letting  =
=         us all play our PSP games on the devices of our choice.             =
===============================================================================
