===================================================================================
=                             https://www.retroarch.com/                          =
===================================================================================
=    RetroArch is a frontend for emulators, game engines and media players. It    =
=    enables you to run classic games on a wide range of computers and consoles   =
=       through its slick graphical interface. Settings are also unified so       =
=   configuration is done once and for all. In addition to this, you are able to  =
=  run original game discs (CDs) from RetroArch.  RetroArch has advanced features =
=  like shaders, netplay, rewinding, next-frame response times, runahead, machine =
=                translation, blind accessibility features, and more!             =
===================================================================================



