===================================================================================
=                         https://www.systemax.jp/en/sai/                         =
===================================================================================
=     PaintTool SAI is high quality and lightweight painting software, fully      =
=   digitizer support, amazing anti-aliased paintings, provide easy and stable    =
=    operation, this software make digital art more enjoyable and comfortable.    =
===================================================================================
