===============================================================================
=                         https://www.torproject.org/                         =
===============================================================================
=                   Tor is free software and an open network                  =
=               that helps you defend against traffic analysis,               =
=                a form of network surveillance that threatens                =
=                        personal freedom and privacy,                        =
=                      confidential business activities                       =
=                   and relationships, and state security.                    =
===============================================================================
