===============================================================================
=                         https://ubisoftconnect.com/                         =
===============================================================================
=    Ubisoft Connect is the ecosystem of players services for Ubisoft games   =
=    across all platforms. It aims at giving the best environment for all     =
=    players to enjoy their games and connect with each other whatever the    =
=     device. Ubisoft Connect is a free service available on all devices.     =
===============================================================================