===============================================================================
=                         https://www.virtualdj.com/                          =
===============================================================================
= Virtual DJ Free is a complete and comprehensive DJ mixing program which can =
= professionally mix music direct from your PC desktop. One unique feature of =
=  Virtual DJ Free Edition is the feature which can grab LP music from your   =
=           record players and add it into the Virtual DJ database.           =
===============================================================================
