===================================================================================
=                          https://www.videolan.org/vlc/                          =
===================================================================================
=   VLC is a free and open source cross-platform multimedia player and framework  =
=  that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various =
=                               streaming protocols.                              =
===================================================================================
