===============================================================================
=                          https://www.wechat.com/en/                         =
===== ==========================================================================
=     WeChat is a Chinese multi-purpose messaging, social media and mobile    =
=   payment app developed by Tencent. First released in 2011, it became the   =
= world's largest standalone mobile app in 2018, with over 1 billion monthly  =
= active users. WeChat has been described as China's "app for everything" and =
= a "super app" because of its wide range of functions. WeChat provides text  =
=     messaging, hold-to-talk voice messaging, broadcast messaging, video     =
=  conferencing, video games, sharing of photographs and videos and location  =
=                                    sharing.                                 =
===============================================================================
