===============================================================================
=                             https://winscp.net/                             =
===============================================================================
=  WinSCP is a popular free SFTP and FTP client for Windows, a powerful file  =
=   manager that will improve your productivity. It supports also Amazon S3,  =
=  FTPS, SCP and WebDAV protocols. Power users can automate WinSCP using .NET =
=                                     assembly.                               =
===============================================================================
