everything
44
minecraft
32
steam
32
obs
45
kaerusetup
14
cemu
52
lastpass
26
qtemu
15
tor
29
teamviewer_host
19
teamviewer
17
vscode
23
kodi
20
ppsspp
27
discord_canary
25
discord
26
opera
17
citra
17
obs_classic
20
github_desktop
23
uwamp
16
qbittorrent
17
ntlite
15
dolphin
15
skype_legacy_poc
0
project64
17
authy
18
lightshot
16
winscp
18
twitch
16
firefox
16
vivaldi
21
virtual_dj
15
game_maker_studio_2
13
telegram
18
skype
13
bitwarden
13
sharex
15
streamlabs_obs
13
deep_shredder
10
epic_games
15
deluge
10
minecraft_legacy
32
tightvnc_viewer
11
amazon_games
11
itchio
7
lunascape
9
uplay
5
wechat
4
opera_gx
4
mega
5
thunderbird
5
indiegala
8
openshot
5
retroarch
4
krita
3
sai2
2
revolt
2
guilded
2
yuzu
5
parsec
2
gimp
2
vlc
3
rpcs3
3
notepad_plus_plus
2
dolphin_beta
2